<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Scene2Controller">
    <children>
      <Label fx:id="lname" alignment="CENTER_RIGHT" layoutX="184.0" layoutY="215.0" prefHeight="17.0" prefWidth="139.0" text="last name" />
      <Label fx:id="fname" alignment="CENTER_RIGHT" layoutX="164.0" layoutY="192.0" prefHeight="17.0" prefWidth="159.0" text="first name" />
      <Label alignment="CENTER" layoutX="48.0" layoutY="20.0" text="Vaccination Centre">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="5.0" layoutY="81.0" prefHeight="17.0" prefWidth="327.0" text="**************************************************************" />
      <Label alignment="CENTER" layoutX="5.0" layoutY="59.0" prefHeight="17.0" prefWidth="327.0" text="Covid - 19" />
      <Label alignment="CENTER" layoutX="86.0" layoutY="98.0" text="Detail Receipt">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="4.0" layoutY="137.0" prefHeight="17.0" prefWidth="327.0" text="**************************************************************" />
      <Label layoutX="14.0" layoutY="166.0" prefHeight="17.0" prefWidth="180.0" text="Description">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="194.0" prefHeight="17.0" prefWidth="180.0" text="First Name" />
      <Label layoutX="14.0" layoutY="217.0" prefHeight="17.0" prefWidth="180.0" text="Surname" />
      <Label fx:id="agelbl" alignment="CENTER_RIGHT" layoutX="272.0" layoutY="238.0" prefHeight="17.0" prefWidth="51.0" text="age" />
      <Label layoutX="14.0" layoutY="238.0" prefHeight="17.0" prefWidth="210.0" text="Age" />
      <Label layoutX="14.0" layoutY="260.0" prefHeight="17.0" prefWidth="210.0" text="City" />
      <Label fx:id="citylbl" alignment="CENTER_RIGHT" layoutX="281.0" layoutY="260.0" prefHeight="17.0" prefWidth="42.0" text="city" />
      <Label layoutX="14.0" layoutY="281.0" prefHeight="17.0" prefWidth="210.0" text="NIC or Passport" />
      <Label fx:id="niclbl" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="184.0" layoutY="281.0" prefHeight="17.0" prefWidth="139.0" text="id" />
      <Label fx:id="vaclbl" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="197.0" layoutY="302.0" prefHeight="17.0" prefWidth="127.0" text="vac" />
      <Label layoutX="14.0" layoutY="302.0" prefHeight="17.0" prefWidth="210.0" text="Requested Vaccination" />
      <Label alignment="CENTER" layoutX="5.0" layoutY="321.0" prefHeight="17.0" prefWidth="327.0" text="**************************************************************" />
      <Label layoutX="14.0" layoutY="336.0" text="Booth Number Issued" />
      <Label fx:id="boothlbl" alignment="CENTER_RIGHT" layoutX="209.0" layoutY="336.0" prefHeight="17.0" prefWidth="116.0" text="booth" />
      <Label fx:id="datelbl" alignment="CENTER_RIGHT" layoutX="198.0" layoutY="356.0" prefHeight="17.0" prefWidth="127.0" text="date" />
      <Label layoutX="14.0" layoutY="356.0" text="Date &amp; Time of the Vaccination" />
      <Label alignment="CENTER" layoutX="5.0" layoutY="376.0" prefHeight="17.0" prefWidth="327.0" text="**************************************************************" />
      <Label alignment="CENTER" layoutX="85.0" layoutY="397.0" text="THANK YOU!">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
